## Docker
DNM_DOCKER_BASE_URL         = "tcp://0.0.0.0:2375"

## Domain Zone
DNM_PROVIDER                = "CLOUDFLARE"
DNM_DOMAIN_NAME             = "asemo.pro"
DNM_TARGET                  = "proxy_server.asemo.pro"

## OVH
# https://www.ovh.com/auth/api/createToken
# https://eu.api.ovh.com/console/?section=%2Fdomain&branch=v1#get-/domain
DNM_OVH_APPLICATION_KEY     = "ovh_key"
DNM_OVH_APPLICATION_SECRET  = "application_secret"
DNM_OVH_CONSUMER_KEY        = "consumer_key"


## CloudFlare
# https://dash.cloudflare.com/profile/api-tokens
DNM_CLOUDFLARE_API_TOKEN    = "API_Token"
